{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "typecheck": "tsc"
  },
  "dependencies": {
    "caniuse-lite": "^1.0.30001481",
    "classnames": "2.3.1",
    "date-fns": "2.21.3",
    "gray-matter": "4.0.3",
    "next": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "remark": "14.0.2",
    "remark-html": "15.0.1",
    "ress": "^5.0.2",
    "typescript": "^4.2.4",
    "zenn-content-css": "^0.1.110",
    "zenn-markdown-html": "^0.1.110"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^15.6.0",
    "@types/react": "^17.0.6",
    "@types/react-dom": "^17.0.5",
    "autoprefixer": "10.4.0",
    "postcss": "8.4.5"
  }
}
