{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		// Overrides from the extended config can go here if needed
		// For example, to ensure moduleResolution is compatible if there are issues:
		// "moduleResolution": "bundler",
		// "allowSyntheticDefaultImports": true
	}
}
